.onboarding {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: var(--background);

    display: flex;
    align-items: center;
    flex-direction: column;

    div {
        &.container {
            max-width: 750px;
            flex-grow: 1;
            align-items: left;
        }

        &.header {
            gap: 8px;
            padding-top: 5em;
            display: flex;
        }

        &.form {
            input {
                width: 100%;
            }

            button {
                display: block;
                margin: 24px 0;
                margin-left: auto;
            }
        }
    }
}
